/*
 * To change this template, choose Tools | Templates and open the template in the editor.
 */

/*
 * NonModalPopup.java
 *
 * Created on Feb 15, 2011, 10:20:10 AM
 */
package edu.ucf.ist.def;

import java.awt.Dimension;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author ganil
 */
public class NonModalPopup extends javax.swing.JDialog {

    private static final long serialVersionUID = -8289758949975532883L;
    public final static long DEFAULT_TIMEOUT = 5000;
    long timeout;

    /** Creates new form NonModalPopup */
    public NonModalPopup(String message, long timeout, String messageTitle) {
        super((JFrame) null, false);

        this.timeout = timeout;
        initComponents();
        // Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        //
        // // Determine the new location of the window
        // int w = getSize().width;
        // int h = getSize().height;
        // int x = (dim.width-w)/2;
        // int y = (dim.height-h)/2;

        // Move the window
        setLocation(400, 400);
        setTitle(messageTitle);
        jLabelMessage.setText(message);
        pack();
    }

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b);
        if (b) {
            final JDialog owner = this;
            TimerTask killTask = new TimerTask() {

                @Override
                public void run() {
                    if (owner.isVisible()) {
                        owner.setVisible(false);
                        owner.dispose();
                    }
                }
            };
            Timer t = new Timer(true);
            t.schedule(killTask, timeout);
        }
    }

    public NonModalPopup(String message) {
        this(message, DEFAULT_TIMEOUT, null);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        JPanel mainPanel = new JPanel();
        mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
        jLabelMessage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("This window will close automatically.");
        setAlwaysOnTop(true);

        jLabelMessage.setAlignmentX(CENTER_ALIGNMENT);
        jLabelMessage.setText("jLabel1");
        jLabelMessage.setBorder(javax.swing.BorderFactory.createEmptyBorder(15, 10, 15, 10));

        JButton closeBtn = new JButton("OK");
        closeBtn.setAlignmentX(CENTER_ALIGNMENT);
        closeBtn.setPreferredSize(new Dimension(closeBtn.getHeight(), 50));
        closeBtn.addActionListener((e) -> {
            this.dispose();
        });

        mainPanel.add(jLabelMessage);
        mainPanel.add(closeBtn);
        getContentPane().add(mainPanel);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelMessage;
    // End of variables declaration//GEN-END:variables

    public static void main(String[] args) {
        NonModalPopup d = new NonModalPopup("This is some message from the xml file.");
        d.setVisible(true);
    }
}
