/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SimpleClientDialog.java
 *
 * Created on Jul 21, 2010, 10:31:46 AM
 */
package edu.ucf.ist.def;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
import edu.ucf.ist.truststudy.TrustStudyClient;

/**
 *
 * @author culturelab
 */
public class SimpleClientDialog extends javax.swing.JDialog implements DEFMessageListener {

    private static final long serialVersionUID = -1513358658855753773L;
    private static Logger l = L.mcl(SimpleClientDialog.class, Level.FINER);
    final ExperimentClient c;
    boolean markedForRemoval = false;
    Thread timer;
    String dialogName = null;

    /** Creates new form SimpleClientDialog */
    public SimpleClientDialog(java.awt.Window parent, ExperimentClient c) {
        super(parent, ModalityType.APPLICATION_MODAL);
        
        this.c = c;
        if(c != null){
            c.addListener(this);
        }
        
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jPanel2.setPreferredSize(new java.awt.Dimension(400, 45));

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1);

        getContentPane().add(jPanel2, java.awt.BorderLayout.SOUTH);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("jLabel1");
        jLabel1.setPreferredSize(new java.awt.Dimension(34, 200));
        getContentPane().add(jLabel1, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(getParent());
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        closeAndSendIsClosedMessage();

    }//GEN-LAST:event_jButton1ActionPerformed
//    /**
//    * @param args the command line arguments
//    */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                SimpleClientDialog dialog = new SimpleClientDialog(null, );
//                dialog.setVisible(true);
//            }
//        });
//    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables

    public void processMessage(DEFMessage defMessage) {
        /*
        <pre>
        <message name="dialog.setStatus">
        <dialogID>0</dialogID>
        <status text="" buttonEnabled="true" buttonText="" timer="-1"/>
        </message></pre>
         */
        if (defMessage.name.equals("dialog.setState")) {
            l.finer("processing setstatus");
            Element statusElement = ((Element) (defMessage.mRoot.getFirstChild()));
            if(statusElement.hasAttribute("buttonEnabled"))
                jButton1.setEnabled(Boolean.parseBoolean(statusElement.getAttribute("buttonEnabled")));
            if(statusElement.hasAttribute("buttonText")) {
                if(!jPanel2.isAncestorOf(jButton1)) jPanel2.add(jButton1);
                jButton1.setText(statusElement.getAttribute("buttonText"));
            }
            else {
                if(jPanel2.isAncestorOf(jButton1)) jPanel2.remove(jButton1);
            }
            if(statusElement.hasAttribute("text"))
                jLabel1.setText(statusElement.getAttribute("text"));
            else if(statusElement.getChildNodes().getLength() > 0)
                jLabel1.setText(statusElement.getFirstChild().getTextContent());
            if(statusElement.hasAttribute("width"))
                jLabel1.setPreferredSize(new Dimension(Integer.parseInt(statusElement.getAttribute("width")), Integer.parseInt(statusElement.getAttribute("height"))));

            // setup or update the timer
            if (statusElement.hasAttribute("timer")) {
                final int lifeTime = Integer.parseInt(statusElement.getAttribute("text"));
                if (timer != null) {
                    // if there is timer info, lose the old timer. Interrupt will prevent it from sending the close message.
                    timer.interrupt();
                    timer = null;
                }
                if (lifeTime == -1) {
                    return;
                }
                timer = new Thread(new Runnable() {

                    int delay = lifeTime;

                    public void run() {
                        try {
                            Thread.sleep(delay);
                            closeAndSendIsClosedMessage();
                        } catch (InterruptedException ex) {
                            Logger.getLogger(SimpleClientDialog.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                });
            }

            // make it visible if it is not (it wont be if this is the first setstatus)
            if (!isVisible()) {
                l.info("Showing the dialogBox");
                new Thread(new Runnable() {

                    public void run() {
                        pack();
                        setVisible(true);
                    }
                }).start();
            }

            l.finer("finished processing setstatus");
            return;
        }

        /*
        <pre>
        <message name="dialog.close">
        <dialogID>0</dialogID>
        </message></pre>
         */
        if (defMessage.name.equals("dialog.close")) {
            //int pid = Integer.parseInt(defMessage.mRoot.getFirstChild().getFirstChild().getNodeValue());
            closeAndSendIsClosedMessage();
            return;
        }

        if (defMessage.name.equals("dialog.new")) {
            //int pid = Integer.parseInt(defMessage.mRoot.getFirstChild().getFirstChild().getNodeValue());
            NodeList names = defMessage.mRoot.getElementsByTagName("name");
            if(names.getLength() > 0)
                dialogName = defMessage.mRoot.getElementsByTagName("name").item(0).getFirstChild().getNodeValue();
            return;
        }
    }

    /** Sends message after closing the window.
    <pre>
    <message name="dialog.isClose">
    <dialogID>0</dialogID>
    </message></pre>
     */
    void closeAndSendIsClosedMessage() {
        markedForRemoval = true;
        setVisible(false);
        dispose();
        if(c!=null){
            c.sendMessage(new DEFMessage(c.getClientId(), c.getServerId(), "<message name=\"dialog.closed\">" + (dialogName == null ? "" : "<name>" + dialogName + "</name>") + "</message>"));
        }
        
    }

    public boolean isMarkedForRemoval() {
        return markedForRemoval;
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame();
        frame.setMinimumSize(new Dimension(640,480));
        frame.setLocationRelativeTo(null);
        JPanel mainPanel = new JPanel();
        JButton btn = new JButton("Launch");
        SimpleClientDialog d = new SimpleClientDialog(frame, null);
        
        btn.addActionListener((l)->{
            d.setVisible(true);
        });

        mainPanel.add(btn);
        frame.getContentPane().add(mainPanel);
        frame.pack();
        frame.setVisible(true);
    }
}
