/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChatWindow.java
 *
 * Created on Jul 13, 2010, 5:42:59 PM
 */
package edu.ucf.ist.def.ex.chatclient;

import edu.ucf.ist.def.DEFMessage;
import edu.ucf.ist.def.JMSHelper;
import edu.ucf.ist.def.L;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import java.util.SortedSet;
import java.util.TreeSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.jms.JMSException;
import javax.xml.transform.TransformerException;

/**
 * Sends message chat.newMessage
 * @author culturelab
 */
public class ChatWindow extends javax.swing.JFrame implements Runnable {

    private static final Logger l = L.mcl(ChatWindow.class, Level.INFO);
    List<ChatEntry> messageSet = Collections.synchronizedList(new ArrayList<ChatEntry>());
    boolean writeEnabled = false;
    JMSHelper jh;
    ChatClient cc;
    boolean dataChanged = false;
    Thread updateThread;

    /** Creates new form ChatWindow */
    public ChatWindow(JMSHelper jh, ChatClient cc) {
        initComponents();
        this.jh = jh;
        this.cc = cc;
        updateThread = new Thread(this);
        updateThread.start();

    }

    public boolean isWriteEnabled() {
        return writeEnabled;
    }

    public void setWriteEnabled(boolean writeEnabled) {
        if (this.writeEnabled != writeEnabled) {
            jTextArea2.setEditable(writeEnabled);
        }
        this.writeEnabled = writeEnabled;

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(400, 300));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jSplitPane1.setDividerLocation(270);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setResizeWeight(1.0);

        jTextArea2.setColumns(20);
        jTextArea2.setEditable(false);
        jTextArea2.setRows(5);
        jScrollPane1.setViewportView(jTextArea2);

        jSplitPane1.setTopComponent(jScrollPane1);

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(1);
        jTextArea1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextArea1KeyTyped(evt);
            }
        });
        jScrollPane2.setViewportView(jTextArea1);

        jSplitPane1.setRightComponent(jScrollPane2);

        jPanel1.add(jSplitPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextArea1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea1KeyTyped
        if (evt.getKeyChar() == '\n' && writeEnabled) {

            String s = this.jTextArea1.getText().trim();
            try {
                jh.send(new DEFMessage(cc.getClientId(), cc.getServerId(), "<message name=\"chat.newMessage\">" + s + "</message>"));
            } catch (TransformerException ex) {
                Logger.getLogger(ChatWindow.class.getName()).log(Level.SEVERE, null, ex);
            } catch (JMSException ex) {
                System.out.println("Error writing text message " + ex.getMessage());
            }

        }
    }//GEN-LAST:event_jTextArea1KeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
    }

    void addMessage(long time, int messageLife, String message) {
        l.finer("Got message. Adding it.");
        messageSet.add(new ChatEntry(time, messageLife, message));
        dataChanged = true;
        updateWindow();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables

    public void run() {
        while (true) {
            try {
                Thread.sleep(200);
                l.finest("Woke up and doing what is needed.");
                removeOldEntries();
                updateWindow();
            } catch (InterruptedException ex) {
                Logger.getLogger(ChatWindow.class.getName()).log(Level.SEVERE, null, ex);
                return;
            }
        }
    }

    private void removeOldEntries() {

        long currentTime = System.currentTimeMillis();
        boolean done = false;
        ArrayList<ChatEntry> dropSet = new ArrayList<ChatEntry>();
        for (ChatEntry ce : messageSet) {
            if (ce.getDeathTime() < currentTime) {
                dropSet.add(ce);
                l.log(Level.FINER, "removing {0}", ce.getMessage());
                dataChanged = true;
            }
        }
        messageSet.removeAll(dropSet);
        l.finest("done removing older entries.");
    }

    private void updateWindow() {
        if (!dataChanged) {
            l.finest("Did not update window.");
            return;
        }
        StringBuilder messages = new StringBuilder(1000);
        ChatEntry[] entries = messageSet.toArray(new ChatEntry[0]);
        for (ChatEntry ce : messageSet) {
            messages.append(ce.getMessage()).append("\n");
        }
        jTextArea2.setText(messages.toString());
        l.log(Level.FINER, "done updating window with {0}", messages.toString());
        dataChanged = false;
    }
}

class ChatEntry {

    private long messageTime;
    private int lifeTime;
    private String message;

    public ChatEntry(long time, int lifeTime, String message) {
        this.messageTime = time;
        this.message = message;
        this.lifeTime = lifeTime;
    }

    public long getMessageTime() {
        return messageTime;
    }

    public String getMessage() {
        return message;
    }

    public int getLifeTime() {
        return lifeTime;
    }

    public long getDeathTime() {
        return lifeTime + messageTime;
    }

}
