/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BoardWindow.java
 *
 * Created on Jul 14, 2010, 12:17:47 PM
 */
package edu.ucf.ist.truststudy;

import edu.ucf.ist.def.JMSHelper;
import edu.ucf.ist.def.L;
import edu.ucf.ist.def.ex.chatclient.ChatClient;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.FontMetrics;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.RenderingHints;
import java.awt.event.ActionEvent;
import java.awt.event.MouseEvent;
import java.io.File;
import java.net.MalformedURLException;
import java.nio.file.InvalidPathException;
import java.nio.file.Path;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BoxLayout;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.ListCellRenderer;
import javax.swing.ToolTipManager;
import javax.swing.border.TitledBorder;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

/**
 *
 * @author culturelab
 */
public class BoardWindow extends javax.swing.JFrame {

    private static final Logger l = L.mcl(BoardWindow.class, Level.FINER);
    public static boolean ACCEL;
    long lastPaint;
    public boolean pathAnimationActive = false;
    int animationStep = 0;
    Color[] intensityMap = new Color[]{new Color(255, 235, 155), new Color(240, 221, 146), new Color(175, 157, 87)};
    Color lineColor = new Color(0, 0, 0);
    int BOARD_WIDTH = 20;
    int BOARD_HEIGHT = 20;
    final int BORDER_WIDTH = 5;
    final int CELL_WIDTH = 48;
    final int CELL_HEIGHT = 48;
    final int BORDER_X_OFFSET = 5;
    final int BORDER_Y_OFFSET = 5;
    final int CELL_BORDER = 1;
    final Color borderBackgroundColor = new Color(88, 58, 24);
    final Color borderTextColor = Color.white;
    String[] alphabets = new String[]{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"};
    String[][] boardChars;
    public PathInformationContainer myPIC;
    protected long lastPainted = 0;
    ImageIcon[] images;
    JList jListIncoming;
    JList jListCommon;
    TrustStudyClient tsc;
    String sharePrefix;
    String sharePostfix;
    String unsharePrefix;
    String unsharePostfix;
    String noShare;
    String packageVerify;
    private int foodStartLevel = 100;
    private int foodLevel = 0;

    /** Creates new form BoardWindow */
    public BoardWindow(JMSHelper jh, TrustStudyClient ac) {
        //System.setProperty("sun.java2d.trace", "count");
        initComponents();
        ToolTipManager.sharedInstance().registerComponent(jPanelBoard);
        this.tsc = ac;
        ACCEL = System.getProperty("noaccel") == null;
        jListIncoming = new JList();
        jListCommon = new JList();
        jListIncoming.setModel(new DefaultListModel());
        jListOwned.setModel(new DefaultListModel());
        jListShared0.setModel(new DefaultListModel());
        // jListShared1.setModel(new DefaultListModel()); // TrustStudyServer.PLAYER_COUNT
        jListCommon.setModel(new DefaultListModel());
        //initBoard();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        
        jPanel2 = new javax.swing.JPanel();
        jPanelBoard = new javax.swing.JPanel() {

            @Override
            public void paint(Graphics g) {
                //super.paint(g);
                myPaint(g);
            }

            @Override
            public String getToolTipText(MouseEvent e) {
                return myGetToolTipText(e);
            }
        };
        jPanelController = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListOwned = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListShared0 = new javax.swing.JList();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jPanelStatus = new javax.swing.JPanel();
        jPanelStatus.setLayout(new BoxLayout(jPanelStatus, BoxLayout.X_AXIS));
        jLabel2 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Board");

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanelBoard.setMinimumSize(new java.awt.Dimension(956, 956));
        jPanelBoard.setPreferredSize(new java.awt.Dimension(956, 956));
        jPanelBoard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanelBoardMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanelBoardMousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanelBoardLayout = new javax.swing.GroupLayout(jPanelBoard);
        jPanelBoard.setLayout(jPanelBoardLayout);
        jPanelBoardLayout.setHorizontalGroup(
            jPanelBoardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 956, Short.MAX_VALUE)
        );
        jPanelBoardLayout.setVerticalGroup(
            jPanelBoardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 956, Short.MAX_VALUE)
        );

        jPanel2.add(jPanelBoard, java.awt.BorderLayout.WEST);

        jPanelController.setMinimumSize(new java.awt.Dimension(200, 92));
        jPanelController.setPreferredSize(new java.awt.Dimension(300, 100));
        jPanelController.setLayout(new java.awt.GridLayout(4, 1));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Message from Server"));

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setTabSize(4);
        jTextArea1.setText("Server message line 1\nServer message line 2\nServer message line 3\n.....");
        jTextArea1.setWrapStyleWord(true);
        jTextArea1.setBorder(null);
        jScrollPane1.setViewportView(jTextArea1);

        jPanelController.add(jScrollPane1);

        jScrollPane2.setBorder(javax.swing.BorderFactory.createTitledBorder("Your Info"));

        jListOwned.setCellRenderer(new InfoListCellRenderer());
        jListOwned.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListOwnedMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jListOwned);

        jPanelController.add(jScrollPane2);

        jScrollPane3.setBorder(javax.swing.BorderFactory.createTitledBorder("Info Shared with Blue"));

        jListShared0.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListShared0.setCellRenderer(new InfoListCellRenderer());
        jListShared0.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListShared0MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jListShared0);

        jPanelController.add(jScrollPane3);

        jScrollPane4.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jTextPane1.setEditable(false);
        jScrollPane4.setViewportView(jTextPane1);

        jPanelController.add(jScrollPane4);

        jPanel2.add(jPanelController, java.awt.BorderLayout.CENTER);

        jPanelStatus.setMinimumSize(new java.awt.Dimension(246, 34));
        jPanelStatus.setPreferredSize(new java.awt.Dimension(34, 34));

        jLabel2.setText("Expected fuel remaining:");
        jPanelStatus.add(jLabel2);

        jProgressBar1.setMinimumSize(new java.awt.Dimension(250, 14));
        jProgressBar1.setPreferredSize(new java.awt.Dimension(250, 20));
        jProgressBar1.setStringPainted(true);
        jPanelStatus.add(jProgressBar1);

        jCheckBox1.setText("Show descriptions");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        jPanelStatus.add(jCheckBox1);

        jLabel1.setText("Step 1:");
        jPanelStatus.add(jLabel1);

        jButton1.setText("Assign objectives");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanelStatus.add(jButton1);

        jLabel3.setText("Step 2:");
        jPanelStatus.add(jLabel3);

        jButton2.setText("Hit the road!");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanelStatus.add(jButton2);

        jPanel2.add(jPanelStatus, java.awt.BorderLayout.SOUTH);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jPanelBoardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanelBoardMouseClicked
        
    }//GEN-LAST:event_jPanelBoardMouseClicked

    private void jListOwnedMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListOwnedMouseClicked
        processListClick(evt);

    }//GEN-LAST:event_jListOwnedMouseClicked

    private void jListShared0MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListShared0MouseClicked
        processListClick(evt);
    }//GEN-LAST:event_jListShared0MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JOptionPane pane = new JOptionPane("Have you included your assigned package in your travel path?");
        Object[] options = new String[] { "Yes", "No" };
        pane.setOptions(options);
        JDialog dialog = pane.createDialog(new JFrame(), "");
        dialog.show();
        Object obj = pane.getValue();
        int result = -1;
        for (int k = 0; k < options.length; k++)
            if (options[k].equals(obj))
                result = k;
        
        if (result == 0)
            tsc.sendMessageToServer("truststudy.executeRequest", "");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed

        repaint();

    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (tsc.pld != null && tsc.pld.isVisible()) {
            tsc.pld.toFront();
        } else {
            tsc.sendMessageToServer("truststudy.proposalListRequest", "");
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jPanelBoardMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanelBoardMousePressed

        processClick(evt);
    }//GEN-LAST:event_jPanelBoardMousePressed


    void processListClick(java.awt.event.MouseEvent evt) {
        l.finer("got list click");
        if (evt.getButton() == evt.BUTTON3) {
            JList jl = (JList) evt.getComponent();
            int index = jl.locationToIndex(evt.getPoint());
            jl.setSelectedIndex(index);
            maybeShowShareMenu(evt, (InformationContainer) ((DefaultListModel) jl.getModel()).get(index));
        }

    }

    void processClick(MouseEvent evt) {
        // calculate position

        int x = evt.getX();
        int y = evt.getY();
        int gridx = (x - BORDER_X_OFFSET) / (CELL_WIDTH + CELL_BORDER);
        int gridy = (y - BORDER_Y_OFFSET) / (CELL_HEIGHT + CELL_BORDER);
        if (gridx >= BOARD_WIDTH || gridy >= BOARD_HEIGHT) {
            return;
        }
        //l.log(Level.FINER, "Clicked: {0}, {1} -> {2}, {3}", new Object[]{x, y, gridx, gridy});
        if (evt.getButton() == MouseEvent.BUTTON3) {
            // find the object
            InformationContainer subject = null;
            for (InformationContainer ic : tsc.infos) {
                if (!(ic instanceof PathInformationContainer) && ic.row == gridy && ic.col == gridx) {
                    subject = ic;
                }
            }
            maybeShowShareMenu(evt, subject);
            return;
        }

        ArrayList<Point> path = myPIC.getPositions();
        // check if position is in path
        int pointPosition = path.indexOf(new Point(gridx, gridy));
        boolean pathChanged = false;
        if (pointPosition >= 0 && pointPosition < path.size() - 1) {
            pathChanged = true;
            while (path.size() > pointPosition + 1) {
                path.remove(path.size() - 1);
            }
            // tell the server to stop sharing the path
            Point last = myPIC.positions.get(myPIC.positions.size() - 1);
            // TODO HACK
            boolean pathComplete = (last.x == 12 && last.y == 0);
            if (!pathComplete) {
                for (int partner = 0; partner < tsc.partnerIDs.length; partner++) {
                    final DefaultListModel shareList = (DefaultListModel) tsc.partnerSharedInfoLists[partner].getModel();
                    if (shareList.contains(myPIC)) {
                        tsc.sendMessageToServer("truststudy.setShareStatus", "<info id=\"" + tsc.infos.indexOf(myPIC) + "\" target=\"" + tsc.partnerIDs[partner] + "\" share=\"false\"/>");
                    }
                }
            }

        } else {
            //if not, check if position is in line of the last point
            
            Point lastPoint = path.get(path.size() - 1);
            if (!(lastPoint.x == 12 && lastPoint.y == 0)) {
                l.finest("new and last not the same");
                if (lastPoint.y == gridy) {
                    pathChanged = true;
                    l.finest("new and last in horizondal line");
                    int cx = lastPoint.x;
                    int direction = (gridx < cx ? -1 : 1);
                    l.log(Level.FINEST, "direction = {0}, cx = {1}", new Object[]{direction, cx});
                    Point p;
                    ADD_POINT:
                    while (cx != gridx && path.indexOf(p = new Point(cx + direction, gridy)) == -1) {
                        for(InformationContainer ic : tsc.infos) {
                            if(ic.getRow() == p.y && ic.getCol() == p.x && ic.isObstacle())
                                break ADD_POINT;
                        }
                        l.log(Level.FINEST, "adding {0}", p.toString());
                        path.add(p);
                        l.log(Level.FINEST, "new size of path = {0}", path.size());
                        cx += direction;
                    }
                } else if (lastPoint.x == gridx) {
                    pathChanged = true;
                    l.finest("new and last in vertical line");
                    int cy = lastPoint.y;
                    int direction = (gridy < cy ? -1 : 1);
                    Point p;
                    ADD_POINT:
                    while (cy != gridy && path.indexOf(p = new Point(gridx, cy + direction)) == -1) {
                        for(InformationContainer ic : tsc.infos) {
                            if(ic.getRow() == p.y && ic.getCol() == p.x && ic.isObstacle())
                                break ADD_POINT;
                        }
                        path.add(p);
                        cy += direction;
                    }
                }
            }

        }
        if (pathChanged) {
            StringBuilder sb = new StringBuilder(500);
            sb.append("<info id=\"").append(tsc.infos.indexOf(myPIC)).append("\">");
            path.forEach((p) -> {
                sb.append("<location x=\"").append(p.x).append("\"  y=\"").append(p.y).append("\" />");
            });
            sb.append("</info>");
            tsc.sendMessageToServer("truststudy.updatePath", sb.toString());
//            Point last = myPIC.positions.get(myPIC.positions.size() - 1);
//            jButton2.setEnabled((last.x == 12 && last.y == 0));
        }
        repaint();

    }

    public boolean isPathAnimationActive() {
        return pathAnimationActive;
    }

    public void setPathAnimationActive(boolean pathAnimationActive) {
        this.pathAnimationActive = pathAnimationActive;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                BoardWindow bw = new BoardWindow(null, null);
                bw.myPIC = new PathInformationContainer("Red");
                List<Point> path = bw.myPIC.getPositions();
                path.add(new Point(0, 12));
                path.add(new Point(1, 12));
                path.add(new Point(2, 12));
                path.add(new Point(3, 12));
                path.add(new Point(4, 12));
                path.add(new Point(5, 12));
                path.add(new Point(5, 11));
                path.add(new Point(5, 10));
                path.add(new Point(5, 9));
                path.add(new Point(5, 8));
                path.add(new Point(5, 7));
                path.add(new Point(5, 6));
                path.add(new Point(5, 5));
                path.add(new Point(5, 4));
                bw.myPIC.setColor(Color.RED);
                PathInformationContainer otherPIC = new PathInformationContainer("Blue");
                otherPIC.offsetXPixel = 5;
                otherPIC.offsetYPixel = 5;
                path = otherPIC.positions;
                path.add(new Point(0, 12));
                path.add(new Point(0, 11));
                path.add(new Point(0, 10));
                path.add(new Point(0, 9));
                path.add(new Point(0, 8));
                path.add(new Point(1, 8));
                path.add(new Point(2, 8));
                path.add(new Point(3, 8));
                path.add(new Point(4, 8));
                path.add(new Point(4, 0));
                path.add(new Point(12, 0));
                otherPIC.setColor(Color.BLUE);
                bw.initBoard(13, 13);
                DefaultListModel dlm;
                dlm = (DefaultListModel) bw.jListIncoming.getModel();
                InformationContainer ic = new InformationContainer(createImageIcon("face"), "Robber", "Blue", 2, 2);
                ic.setColor(Color.BLUE);
                dlm.addElement(ic);
                ic = new InformationContainer(createImageIcon("cactus"), "Cactus", "Green", 1, 7);
                ic.setColor(Color.GREEN);
                dlm.addElement(ic);
                dlm.addElement(otherPIC);
                dlm = (DefaultListModel) bw.jListOwned.getModel();
                dlm.addElement(bw.myPIC);
                ic = new InformationContainer(createImageIcon("village"), "Village", "Red", 8, 8);
                ic.setColor(Color.RED);
                dlm.addElement(ic);
                bw.setVisible(true);
            }
        });
    }

    @Override
    public void setVisible(boolean bln) {
        jPanelBoard.setPreferredSize(new Dimension(CELL_WIDTH * BOARD_WIDTH + CELL_BORDER * (BOARD_WIDTH + 1) + BORDER_X_OFFSET + BORDER_WIDTH, CELL_HEIGHT * BOARD_HEIGHT + CELL_BORDER * (BOARD_HEIGHT + 1) + BORDER_Y_OFFSET + BORDER_WIDTH));
        pack();
        super.setVisible(bln);
    }

    public void initBoard(int width, int height) {
        //this.path = path;
        BOARD_WIDTH = width;
        BOARD_HEIGHT = height;
        jPanelBoard.setPreferredSize(new Dimension(CELL_WIDTH * BOARD_WIDTH + CELL_BORDER * (BOARD_WIDTH + 1) + BORDER_X_OFFSET + BORDER_WIDTH, CELL_HEIGHT * BOARD_HEIGHT + CELL_BORDER * (BOARD_HEIGHT + 1) + BORDER_Y_OFFSET + BORDER_WIDTH));
        Random rand = new Random(System.currentTimeMillis());
        boardChars = new String[BOARD_HEIGHT][];
        for (int r = 0; r < BOARD_HEIGHT; r++) {
            boardChars[r] = new String[BOARD_WIDTH];
            for (int c = 0; c < BOARD_WIDTH; c++) {
                boardChars[r][c] = (rand.nextInt(10) < 1 ? (rand.nextBoolean() ? "T" : "S") + "-" + Integer.toString(rand.nextInt(100)) : "");
            }
        }
        images = new ImageIcon[]{createImageIcon("face"), createImageIcon("cactus")};
        jListIncoming.setModel(new DefaultListModel());
        jListOwned.setModel(new DefaultListModel());
        // PARTNERSIZE dependent
        jListShared0.setModel(new DefaultListModel());
        // jListShared1.setModel(new DefaultListModel()); // TrustStudyServer.PLAYER_COUNT
        pack();
//        for (String[] sr : boardChars) {
//            for (String s : sr) {
//                System.out.print(s);
//            }
//            System.out.println();
//        }


    }

    /**
     * Paints the board panel: Called from the paint(Graphics g) function of
     * boardPanel (see initComponents).
     * @param g
     */
    public void myPaint(Graphics g) {
        //super.paint(g);
        long time = System.currentTimeMillis();
        Graphics2D g2 = (Graphics2D) g;
        if (ACCEL) {
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);
        }
        Rectangle r = g2.getClipBounds();
        int xlow = ((int) r.getX()) / CELL_WIDTH;
        int ylow = ((int) r.getY()) / CELL_HEIGHT;
        int xhigh = Math.min(((int) (r.getX() + r.getWidth() - 1)) / CELL_WIDTH, BOARD_WIDTH - 1);

        int yhigh = Math.min(((int) (r.getY() + r.getHeight() - 1)) / CELL_HEIGHT, BOARD_HEIGHT - 1);
        //g2.setColor(Color.black);
        //g2.drawRect(0, 0, 50, 50);
        //System.out.println(r.toString() + ", " + xlow + ", " + ylow + ", " + xhigh + ", " + yhigh + "");
        drawBorder(g2);
        drawBoard(g2, xlow, ylow, xhigh, yhigh);
        drawInfo(g2, xlow, ylow, xhigh, yhigh);
        //drawPath(g2, xlow, ylow, xhigh, yhigh);
        l.fine("Time to draw: " + (System.currentTimeMillis() - time));
        setLocationRelativeTo(null);
    }

    void drawBoard(Graphics2D g2, int xlow, int ylow, int xhigh, int yhigh) {
//        for (int i = 0; i < 1; i++) {
//            for (int x = xlow; x <= xhigh; x++) {
//                for (int y = ylow; y <= yhigh; y++) {
//                    g2.setColor(intensityMap[x % 2 + y % 2]);
//
//                    g2.fillRect(x * CELL_WIDTH + BORDER_X_OFFSET, y * CELL_HEIGHT + BORDER_Y_OFFSET, CELL_WIDTH, CELL_HEIGHT);
//                }
//            }
//        }
        g2.setColor(intensityMap[0]);

        g2.fillRect(BORDER_WIDTH, BORDER_WIDTH, (CELL_WIDTH + CELL_BORDER) * BOARD_WIDTH, (CELL_HEIGHT + CELL_BORDER) * BOARD_HEIGHT);
        g2.setColor(intensityMap[2]);
        for (int i = 0; i <= BOARD_WIDTH; i++) {
            g2.drawLine(BORDER_X_OFFSET + i * (CELL_WIDTH + CELL_BORDER), BORDER_Y_OFFSET, BORDER_X_OFFSET + i * (CELL_WIDTH + CELL_BORDER), BORDER_Y_OFFSET + BOARD_HEIGHT * (CELL_HEIGHT + CELL_BORDER));
        }
        for (int i = 0; i <= BOARD_WIDTH; i++) {
            g2.drawLine(BORDER_X_OFFSET, BORDER_Y_OFFSET + i * (CELL_HEIGHT + CELL_BORDER), BORDER_X_OFFSET + BOARD_WIDTH * (CELL_WIDTH + CELL_BORDER), BORDER_Y_OFFSET + i * (CELL_HEIGHT + CELL_BORDER));
        }
    }

    void drawInfo(Graphics2D g2, int xlow, int ylow, int xhigh, int yhigh) {
        g2.setColor(Color.black);
        FontMetrics fontMetrics = g2.getFontMetrics();
        for (JList jl : new JList[]{jListOwned, jListIncoming, jListCommon}) {
            DefaultListModel dlm = (DefaultListModel) jl.getModel();
            for (int i = 0; i < dlm.getSize(); i++) {
                if (dlm.get(i) instanceof InformationContainer && !(dlm.get(i) instanceof PathInformationContainer)) {
                    InformationContainer ic = (InformationContainer) dlm.get(i);
                    //l.log(Level.INFO, "{0}, {1} , {2}, {3}", new Object[]{ic.subType, i, ic.row, ic.col});
                    g2.drawImage(ic.img.getImage(), CELL_BORDER + ic.col * (CELL_BORDER + CELL_WIDTH) + BORDER_X_OFFSET, CELL_BORDER + ic.row * (CELL_BORDER + CELL_HEIGHT) + BORDER_Y_OFFSET, ic.img.getImageObserver());
                    //g2.setColor(new Color(ic.getColor().getRed()/255f,ic.getColor().getGreen()/255f,ic.getColor().getBlue()/255f, .3f));
                    if(ic.getColor() != null/* && !ic.getOwner().equals(tsc.getClientId())*/) {
                        g2.setColor(ic.getColor());
                        g2.setStroke(new BasicStroke(3.0f));
                        g2.drawRect((ACCEL ? 1 : 2) + CELL_BORDER + ic.col * (CELL_BORDER + CELL_WIDTH) + BORDER_X_OFFSET, (ACCEL ? 1 : 2) + CELL_BORDER + ic.row * (CELL_BORDER + CELL_HEIGHT) + BORDER_Y_OFFSET, -3 + CELL_WIDTH, -3 + CELL_HEIGHT);
                    }
                    if(jCheckBox1.isSelected() && ic.getDescription() != null) {
                        g2.setColor(new Color(1f,1f,1f,.7f));
                        g2.fillRect((ACCEL ? 1 : 2) + CELL_BORDER + ic.col * (CELL_BORDER + CELL_WIDTH) + BORDER_X_OFFSET, (ACCEL ? 1 : 2) + CELL_BORDER + ic.row * (CELL_BORDER + CELL_HEIGHT) + BORDER_Y_OFFSET, -3 + CELL_WIDTH, -3 + CELL_HEIGHT);
                        g2.setColor(Color.black);
                        String[] desc = ic.getDescription().split("\\r?\\n");
                        int height = fontMetrics.getHeight();
                        for(int d = 0; d < desc.length; d++) {
                            int heightOffset = ((desc.length - 1 - d) * height - desc.length * height / 2);
                            int width = fontMetrics.stringWidth(desc[d]);
                            g2.drawString(desc[d], CELL_BORDER + ic.col * (CELL_BORDER + CELL_WIDTH) + BORDER_X_OFFSET + CELL_WIDTH / 2 - width/2,  (ACCEL ? 1 : 2) + CELL_BORDER + ic.row * (CELL_BORDER + CELL_HEIGHT) + BORDER_Y_OFFSET + CELL_HEIGHT / 2 - heightOffset);
                        }
                    }
                    //g2.fillRect(CELL_BORDER + ic.col * (CELL_BORDER + CELL_WIDTH) + BORDER_X_OFFSET, CELL_BORDER + ic.row * (CELL_BORDER + CELL_HEIGHT) + BORDER_Y_OFFSET, ic.img.getIconWidth(), ic.img.getIconHeight());
                }
            }
        }
        for (JList jl : new JList[]{jListOwned, jListIncoming,jListCommon}) {
            DefaultListModel dlm = (DefaultListModel) jl.getModel();
            for (int i = 0; i < dlm.getSize(); i++) {
                if (dlm.get(i) instanceof PathInformationContainer) {
                    PathInformationContainer pic = (PathInformationContainer) dlm.get(i);
                    ArrayList<Point> path = pic.getPositions();
//                    if (path.size() == 1) {
//                        path.add(path.get(0));
//                    }
                    int[] xs = new int[path.size()];
                    int[] ys = new int[path.size()];
                    int[] shadowxs = new int[path.size()];
                    int[] shadowys = new int[path.size()];
                    for (int j = 0; j < path.size(); j++) {
                        xs[j] = path.get(j).x * (CELL_WIDTH + CELL_BORDER) + CELL_WIDTH * 2 / 4 - 1 + BORDER_Y_OFFSET + pic.offsetXPixel;
                        shadowxs[j] = xs[j] + 2;
                        ys[j] = path.get(j).y * (CELL_BORDER + CELL_HEIGHT) + CELL_HEIGHT * 2 / 4 - 1 + BORDER_Y_OFFSET + pic.offsetYPixel;
                        shadowys[j] = ys[j] + 2;
                    }
                    //g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, .2f));
                    g2.setStroke(new BasicStroke(2.0f, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND));
                    if (ACCEL) {
                        g2.setColor(new Color(0f, 0f, 0f, .3f));
                    } else {
                        g2.setColor(new Color(0f, 0f, 0f));
                    }
                    int step = 10;
                    if (!pathAnimationActive || animationStep / step >= path.size()) {
                        g2.drawPolyline(shadowxs, shadowys, shadowxs.length);
                        g2.fillOval(shadowxs[shadowxs.length - 1] - 3, shadowys[shadowys.length - 1] - 3, 6, 6);
                        g2.fillRect(shadowxs[0] - 4, shadowys[0] - 4, 8, 8);
                    } else {
                        g2.drawPolyline(shadowxs, shadowys, shadowxs.length);
                        g2.fillOval(shadowxs[shadowxs.length - 1] - 3, shadowys[shadowys.length - 1] - 3, 6, 6);
                        l.finer("shadowxs: "+shadowxs.length);
                        int x = (shadowxs[animationStep / step] * (step - animationStep % step) + shadowxs[animationStep / step + 1] * (animationStep % step)) / step;
                        int y = (shadowys[animationStep / step] * (step - animationStep % step) + shadowys[animationStep / step + 1] * (animationStep % step)) / step;
                        g2.fillRect(x - 4, y - 4, 8, 8);
                    }

                    if(ACCEL) 
                        //g2.setColor(new Color(pic.getColor().getRed(), pic.getColor().getGreen(), pic.getColor().getBlue(), 250));
                        g2.setColor(pic.getColor());
                    else
                        g2.setColor(pic.getColor());
                    if (!pathAnimationActive || animationStep / step >= path.size()) {
                        g2.drawPolyline(xs, ys, xs.length);
                        g2.fillOval(xs[xs.length - 1] - 3, ys[ys.length - 1] - 3, 6, 6);
                        g2.fillRect(xs[0] - 4, ys[0] - 4, 8, 8);
                    } else {
                        g2.drawPolyline(xs, ys, xs.length);
                        g2.fillOval(xs[xs.length - 1] - 3, ys[ys.length - 1] - 3, 6, 6);
                        int x = (xs[animationStep / step] * (step - animationStep % step) + xs[animationStep / step + 1] * (animationStep % step)) / step;
                        int y = (ys[animationStep / step] * (step - animationStep % step) + ys[animationStep / step + 1] * (animationStep % step)) / step;
                        if(ACCEL)
                            g2.setColor(pic.getColor());
                        g2.fillRect(x - 4, y - 4, 8, 8);

                    }
                }
            }
        }

    }

    protected void drawBorder(Graphics2D g2) {
//        g2.setColor(borderBackgroundColor);
//        g2.fillRect(0, 0, CELL_WIDTH * BOARD_WIDTH + BORDER_X_OFFSET + BORDER_WIDTH, BORDER_WIDTH);
//        g2.fillRect(0, 0, BORDER_WIDTH, CELL_HEIGHT * BOARD_HEIGHT + BORDER_Y_OFFSET + BORDER_WIDTH);
//        g2.fillRect(0, CELL_HEIGHT * BOARD_HEIGHT + BORDER_Y_OFFSET, CELL_WIDTH * BOARD_WIDTH + BORDER_X_OFFSET + BORDER_WIDTH, BORDER_WIDTH);
//        g2.fillRect(CELL_HEIGHT * BOARD_HEIGHT + BORDER_X_OFFSET, 0, BORDER_WIDTH, CELL_HEIGHT * BOARD_HEIGHT + BORDER_Y_OFFSET + BORDER_WIDTH);
//        g2.setColor(borderTextColor);
        //g2.drawRect(0, 0, 1, 1);
//        FontMetrics fontMetrics = g2.getFontMetrics();
//        int height = fontMetrics.getHeight();
//        for (int i = 0; i < BOARD_HEIGHT; i++) {
//            int width = fontMetrics.stringWidth(Integer.toString(i));
//            g2.drawString(Integer.toString(i+1), BORDER_X_OFFSET / 2 - width / 2 + 1, BORDER_Y_OFFSET + CELL_HEIGHT * i + CELL_HEIGHT / 2 + height / 2 - 2);
//            width = fontMetrics.stringWidth(alphabets[i]);
//            g2.drawString(alphabets[i], BORDER_X_OFFSET + CELL_WIDTH * i + CELL_WIDTH / 2 - width / 2 + 1, BORDER_Y_OFFSET / 2 + height / 2 - 2);
//        }
    }

    public String myGetToolTipText(MouseEvent e) {
        l.finer("In myGetToolTipText");
        int col = (e.getX() - BORDER_X_OFFSET) / (CELL_WIDTH + CELL_BORDER);
        int row = (e.getY() - BORDER_Y_OFFSET) / (CELL_HEIGHT + CELL_BORDER);
        for (JList jl : new JList[]{jListOwned, jListIncoming}) {
            DefaultListModel dlm = (DefaultListModel) jl.getModel();
            for (int i = 0; i < dlm.getSize(); i++) {
                if (dlm.get(i) instanceof InformationContainer && !(dlm.get(i) instanceof PathInformationContainer)) {
                    InformationContainer ic = (InformationContainer) dlm.get(i);
                    if (ic.row == row && ic.col == col) {
                        return ic.getText() + " from " + (/*ac.getClientId().equals(ic.owner)? "you" : */tsc.getNameForID(ic.owner));
                    }
                }
            }
        }
        return null;
    }

    /** Returns an ImageIcon, or null if the path was invalid.
     * @param imageName
     * @return  */
    public static ImageIcon createImageIcon(String imageName) {
        java.net.URL url = null;

        try {
            //TODO: try to load the players image relative to jar; if fail then load from resource
            url = new File(imageName).toPath().toUri().toURL();
        } catch (MalformedURLException ex) {
            Logger.getLogger(BoardWindow.class.getName()).log(Level.SEVERE, null, ex);
            url = BoardWindow.class.getClassLoader().getResource(imageName);
        }
        
        return new ImageIcon(url);
    }

    public void setStrings(NodeList strings) {
        for (int i = 0; i < strings.getLength(); i++) {
            Element entry = (Element) strings.item(i);
            if (entry.getAttribute("key").equals("title")) {
                setTitle(entry.getFirstChild().getTextContent());
            }
//            if (entry.getAttribute("key").equals("list1")) {
//                ((TitledBorder) (jListIncoming.getBorder())).setTitle(entry.getAttribute("value"));
//            }
            if (entry.getAttribute("key").equals("messageArea")) {
                ((TitledBorder) (jScrollPane1.getBorder())).setTitle(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("ownedList")) {
                ((TitledBorder) (jScrollPane2.getBorder())).setTitle(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("sharedList0")) {
                ((TitledBorder) (jScrollPane3.getBorder())).setTitle(entry.getFirstChild().getTextContent());
            }
//            if (entry.getAttribute("key").equals("sharedList1")) {
//                ((TitledBorder) (jScrollPane4.getBorder())).setTitle(entry.getFirstChild().getTextContent());
//            } // TrustStudyServer.PLAYER_COUNT
            if (entry.getAttribute("key").equals("sharePrefix")) {
                sharePrefix = entry.getFirstChild().getTextContent();
            }
            if (entry.getAttribute("key").equals("sharePostfix")) {
                sharePostfix = entry.getFirstChild().getTextContent();
            }
            if (entry.getAttribute("key").equals("unsharePrefix")) {
                unsharePrefix = entry.getFirstChild().getTextContent();
            }
            if (entry.getAttribute("key").equals("unsharePostfix")) {
                unsharePostfix = entry.getFirstChild().getTextContent();
            }
            if (entry.getAttribute("key").equals("noShare")) {
                noShare = entry.getFirstChild().getTextContent();
            }
            if (entry.getAttribute("key").equals("status")) {
                jTextArea1.setText(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("progressText")) {
                jProgressBar1.setString(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("foodLevel")) {
                foodLevel = Integer.parseInt(entry.getFirstChild().getTextContent());
                jProgressBar1.setValue(foodLevel);
            }
            if (entry.getAttribute("key").equals("foodStartLevel")) {
                foodStartLevel = Integer.parseInt(entry.getFirstChild().getTextContent());
                jProgressBar1.setMaximum(foodStartLevel);
            }
            if (entry.getAttribute("key").equals("expectedFood")){
                jLabel2.setText(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("showDesc")){
                jCheckBox1.setText(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("assignGoalsLabel")){
                jButton1.setText(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("hitRoad")){
                jButton2.setText(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("step1")){
                jLabel1.setText(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("step2")){
                jLabel3.setText(entry.getFirstChild().getTextContent());
            }
            if (entry.getAttribute("key").equals("packageVerify")){
                packageVerify = entry.getFirstChild().getTextContent();
            }

        }
    }

    private void maybeShowShareMenu(MouseEvent evt, InformationContainer ic) {
        if (!ic.isShareEnabled() && !(ic instanceof PathInformationContainer) || !ic.owner.equals(tsc.getClientId())) {
            return;
        }
//-------------------------------------
        // create the popup menu
        // action listeners are here too
        JMenuItem menuItem = null;
        JPopupMenu popup = new JPopupMenu();

        if (ic instanceof PathInformationContainer) {
                l.finer("Rightclicked path icon");
            PathInformationContainer pic = (PathInformationContainer) ic;
            if (!pic.isShareEnabled()) {
                l.finer("Path cannot be shared");
                menuItem = new JMenuItem(noShare);
                menuItem.setEnabled(false);
                popup.add(menuItem);
                popup.show(evt.getComponent(), evt.getX(), evt.getY());
                return;
            }

        }

        final InformationContainer icfinal = ic;
        final BoardWindow bw = this;

        for (int partner = 0; partner < tsc.partnerIDs.length; partner++) {
            final DefaultListModel shareList = (DefaultListModel) tsc.partnerSharedInfoLists[partner].getModel();
            final int partnerfinal = partner;
            if (!shareList.contains(ic)) {
                menuItem = new JMenuItem(sharePrefix + tsc.partnerNames[partner] + sharePostfix);
                menuItem.addActionListener((ActionEvent e) -> {
                    //shareList.addElement(icfinal);
                    bw.tsc.sendMessageToServer("truststudy.setShareStatus", "<info id=\"" + bw.tsc.infos.indexOf(icfinal) + "\" target=\"" + bw.tsc.partnerIDs[partnerfinal] + "\" share=\"true\"/>");
                });
            } else {
                menuItem = new JMenuItem(unsharePrefix + tsc.partnerNames[partner] + unsharePostfix);
                menuItem.addActionListener((ActionEvent e) -> {
                    //shareList.removeElement(icfinal);
                    bw.tsc.sendMessageToServer("truststudy.setShareStatus", "<info id=\"" + bw.tsc.infos.indexOf(icfinal) + "\" target=\"" + bw.tsc.partnerIDs[partnerfinal] + "\" share=\"false\"/>");
                });
            }

            popup.add(menuItem);
        }
        popup.show(evt.getComponent(), evt.getX(), evt.getY());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    public javax.swing.JList jListOwned;
    public javax.swing.JList jListShared0;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JPanel jPanelBoard;
    private javax.swing.JPanel jPanelController;
    private javax.swing.JPanel jPanelStatus;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JProgressBar getProgressBar() { return jProgressBar1; }
    
    public void processButtons(NodeList buttonList) {
        for (int i = 0; i < buttonList.getLength(); i++) {
            Element button = (Element) buttonList.item(i);
            String name = button.getAttribute("name");
            if (name.equals("executeButton")) {
                if (button.hasAttribute("enabled")) {
                    jButton2.setEnabled(Boolean.parseBoolean(button.getAttribute("enabled")));
                }
            }
            if (name.equals("changeGoalsButton")) {
                if (button.hasAttribute("enabled")) {
                    jButton1.setEnabled(Boolean.parseBoolean(button.getAttribute("enabled")));
                }
            }
            if (name.equals("finalizeGoalsButton")) {
                if (button.hasAttribute("enabled")) {
                    //jButton3.setEnabled(Boolean.parseBoolean(button.getAttribute("enabled")));
                }
            }
        }

    }

    void doPathAnimation() {

        final BoardWindow finalBw = this;
        Thread animationThread = new Thread(new Runnable() {

            public void run() {
                BoardWindow localBw = finalBw;
                localBw.pathAnimationActive = true;
                int maxlen = 0;
                for(InformationContainer info: tsc.infos) {
                    if(info instanceof PathInformationContainer) {
                        int len = ((PathInformationContainer)info).positions.size();
                        if(maxlen < len) maxlen = len;
                    }
                }
                try {
                    for (localBw.animationStep = 0; localBw.animationStep < (maxlen - 1) * 10; localBw.animationStep++) {
                        localBw.repaint();
                        Thread.sleep(15);
                    }
                } catch (InterruptedException ex) {
                    Logger.getLogger(TrustStudyClient.class.getName()).log(Level.SEVERE, null, ex);
                }
                localBw.pathAnimationActive = false;
                localBw.repaint();
                localBw.tsc.sendMessageToServer("truststudy.executeOver", "");


            }
        });
        animationThread.start();
    }

    void addLog(String textContent) {
        jTextPane1.setText(jTextPane1.getText() + "\n" + textContent);
        jScrollPane4.getVerticalScrollBar().setValue(jScrollPane4.getVerticalScrollBar().getMaximum());
    }
}

class InfoListCellRenderer extends JLabel implements ListCellRenderer {

    private static final Logger l = L.mcl(ChatClient.class, Level.INFO);

    public InfoListCellRenderer() {
        setOpaque(true);
    }

    @Override
    public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
        InformationContainer ic = (InformationContainer) value;
        l.log(Level.FINER, "isSelected = {0}", isSelected);
        if (isSelected) {
            setBackground(list.getSelectionBackground());
            setForeground(list.getSelectionForeground());
            l.log(Level.FINER, ", {0}, {1}", new Object[]{list.getSelectionBackground(), list.getSelectionForeground()});
        } else {
            setBackground(list.getBackground());
            setForeground(list.getForeground());
            l.log(Level.FINER, ", {0}, {1}", new Object[]{list.getBackground(), list.getForeground()});
        }
        setText(ic.getText());
        setFont(list.getFont());
        setIcon(ic.getImg());
        return this;
    }
}
