/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BribeResponseDialog.java
 *
 * Created on Aug 18, 2010, 4:05:59 PM
 */

package edu.ucf.ist.truststudy;

/**
 *
 * @author culturelab
 */
public class BribeResponseDialog extends javax.swing.JDialog {

    /** Creates new form BribeResponseDialog */
    public BribeResponseDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButtonNoResponse = new javax.swing.JButton();
        jButtonGiveMoney = new javax.swing.JButton();
        jButtonGiveReason = new javax.swing.JButton();
        jButtonGiveApology = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1, java.awt.BorderLayout.CENTER);

        jPanel1.setPreferredSize(new java.awt.Dimension(528, 45));

        jButtonNoResponse.setText("jButton2");
        jPanel1.add(jButtonNoResponse);

        jButtonGiveMoney.setText("jButton2");
        jPanel1.add(jButtonGiveMoney);

        jButtonGiveReason.setText("jButton2");
        jPanel1.add(jButtonGiveReason);

        jButtonGiveApology.setText("jButton2");
        jPanel1.add(jButtonGiveApology);

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                BribeResponseDialog dialog = new BribeResponseDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGiveApology;
    private javax.swing.JButton jButtonGiveMoney;
    private javax.swing.JButton jButtonGiveReason;
    private javax.swing.JButton jButtonNoResponse;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
