/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BribeDialog.java
 *
 * Created on Aug 18, 2010, 4:02:29 PM
 */

package edu.ucf.ist.truststudy;

import edu.ucf.ist.def.DEFMessage;
import edu.ucf.ist.def.DEFMessageListener;
import edu.ucf.ist.def.L;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

/**
 *
 * @author culturelab
 */
public class BribeDialog extends javax.swing.JDialog implements DEFMessageListener{
    private static Logger l = L.mcl(BribeDialog.class, Level.FINER);
    private String bribeResponseMessage;
    private String bribeNoResponseLabel;
    private String bribeMonitaryResponseLabel;
    private String bribeTextResponseLabel;
    private String bribeMonitaryResponseMessage;
    private String bribeTextResponseMessage;

    TrustStudyClient tsc;

    /** Creates new form BribeDialog */
    public BribeDialog(java.awt.Frame parent, TrustStudyClient tsc) {
        super(parent, true);
        this.tsc = tsc;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonAccept = new javax.swing.JButton();
        jButtonReject = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(400, 45));

        jButtonAccept.setText("jButton1");
        jButtonAccept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAcceptActionPerformed(evt);
            }
        });

        jButtonReject.setText("jButton2");
        jButtonReject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRejectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jButtonAccept, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jButtonReject, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(58, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonReject)
                    .addComponent(jButtonAccept))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAcceptActionPerformed



    }//GEN-LAST:event_jButtonAcceptActionPerformed

    private void jButtonRejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRejectActionPerformed

        tsc.sendMessageToServer("bribedialog.closed", "<action response=\"reject\" />");
        setVisible(false);
        dispose();

    }//GEN-LAST:event_jButtonRejectActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                BribeDialog dialog = new BribeDialog(new javax.swing.JFrame(), null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAccept;
    private javax.swing.JButton jButtonReject;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    public void processMessage(DEFMessage dm) {
        if(dm.name.equals("bribedialog.setState")) {
            NodeList strings = dm.mRoot.getElementsByTagName("string");
            for (int i = 0; i < strings.getLength(); i++) {
                Element entry = (Element) strings.item(i);
                if (entry.getAttribute("key").equals("bribeMessage")) {
                    jLabel1.setText(entry.getFirstChild().getTextContent());
                }
                if (entry.getAttribute("key").equals("bribeAcceptLabel")) {
                    jButtonAccept.setText(entry.getFirstChild().getTextContent());
                }
                if (entry.getAttribute("key").equals("bribeRejectLabel")) {
                    jButtonReject.setText(entry.getFirstChild().getTextContent());
                }
                if (entry.getAttribute("key").equals("bribeResponseMessage")) {
                    bribeResponseMessage = (entry.getFirstChild().getTextContent());
                }
                if (entry.getAttribute("key").equals("bribeNoResponseLabel")) {
                    bribeNoResponseLabel = (entry.getFirstChild().getTextContent());
                }
                if (entry.getAttribute("key").equals("bribeMonetaryResponseLabel")) {
                    bribeMonitaryResponseLabel = entry.getFirstChild().getTextContent();
                }
                if (entry.getAttribute("key").equals("bribeTextResponseLabel")) {
                    bribeTextResponseLabel = entry.getFirstChild().getTextContent();
                }
                if (entry.getAttribute("key").equals("bribeMonitaryResponseMessage")) {
                    bribeMonitaryResponseMessage = entry.getFirstChild().getTextContent();
                }
                if (entry.getAttribute("key").equals("bribeTextResponseMessage")) {
                    bribeTextResponseMessage = entry.getFirstChild().getTextContent();
                }

                if (!isVisible()) {
                l.info("Showing the dialogBox");
                new Thread(new Runnable() {

                    public void run() {
                        pack();
                        setVisible(true);
                    }
                }).start();
            }

            }
        }
    }

    public boolean isMarkedForRemoval() {
        return false;
    }

}
