/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProposalDialog.java
 *
 * Created on Jul 20, 2010, 6:02:45 PM
 */
package edu.ucf.ist.truststudy;

import edu.ucf.ist.def.AbstractClient;
import edu.ucf.ist.def.DEFMessage;
import edu.ucf.ist.def.DEFMessageListener;
import edu.ucf.ist.def.ExperimentClient;
import edu.ucf.ist.def.L;
import java.awt.Window;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

/**
 *
 * @author culturelab
 */
public class ProposalDialog extends javax.swing.JDialog implements DEFMessageListener {

    private static Logger l = L.mcl(ProposalDialog.class, Level.FINER);
    final AbstractClient ac;
    boolean markedForRemoval = false;
    boolean declineMode = true;
    boolean confirmMode = false;

    /** Creates new form ProposalDialog */
    public ProposalDialog(Window parent, AbstractClient c) {
        super(parent, ModalityType.APPLICATION_MODAL);

        this.ac = c;
        initComponents();
        ac.addListener(this);
    }



    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jButtonAccept = new javax.swing.JButton();
        jButtonDecline = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabelMainText = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabelStatusText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Proposal Window");

        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel3.setPreferredSize(new java.awt.Dimension(52, 50));

        jButtonAccept.setText("Accept");
        jButtonAccept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAcceptActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonAccept);

        jButtonDecline.setText("Reject");
        jButtonDecline.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeclineActionPerformed(evt);
            }
        });
        jPanel3.add(jButtonDecline);

        jPanel1.add(jPanel3, java.awt.BorderLayout.CENTER);

        jPanel2.setPreferredSize(new java.awt.Dimension(535, 120));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jLabelMainText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMainText.setText("C Proposed the following distribution: -----");
        jLabelMainText.setPreferredSize(new java.awt.Dimension(435, 200));
        jPanel2.add(jLabelMainText, java.awt.BorderLayout.CENTER);

        jPanel1.add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel4.setLayout(new java.awt.BorderLayout());

        jLabelStatusText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelStatusText.setText("Waiting for B....");
        jLabelStatusText.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabelStatusText.setPreferredSize(new java.awt.Dimension(34, 20));
        jPanel4.add(jLabelStatusText, java.awt.BorderLayout.CENTER);

        jPanel1.add(jPanel4, java.awt.BorderLayout.SOUTH);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(getParent());
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAcceptActionPerformed

        ac.sendMessageToServer("proposal.action", (confirmMode? "<proposalaction choice=\"confirm\" />":"<proposalaction choice=\"accept\" />"));

    }//GEN-LAST:event_jButtonAcceptActionPerformed

    private void jButtonDeclineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeclineActionPerformed

        if(declineMode)
            ac.sendMessageToServer("proposal.action", "<proposalaction choice=\"decline\" />");
        else
            ac.sendMessageToServer("proposal.action", "<proposalaction choice=\"retract\" />");

    }//GEN-LAST:event_jButtonDeclineActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ProposalDialog(null, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAccept;
    private javax.swing.JButton jButtonDecline;
    private javax.swing.JLabel jLabelMainText;
    private javax.swing.JLabel jLabelStatusText;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    // End of variables declaration//GEN-END:variables

    public void processMessage(DEFMessage defMessage) {
        /*
        <pre>
        <message name="proposal.setStatus">
        <button propose="true" decline="true" (or accept="true")>
        <status></status>
        <text></text>
        </message></pre>
         */
        if (defMessage.name.equals("proposal.setState")) {
            l.finer("processing setstatus");
            NodeList nl = null;
            if ((nl = defMessage.mRoot.getElementsByTagName("status")).getLength() > 0) {
                String text = nl.item(0).getFirstChild().getTextContent();
                jLabelStatusText.setText(text);
            }
            if ((nl = defMessage.mRoot.getElementsByTagName("text")).getLength() > 0) {
                String text = nl.item(0).getFirstChild().getTextContent();
                jLabelMainText.setText(text);
            }
            if ((nl = defMessage.mRoot.getElementsByTagName("acceptLabel")).getLength() > 0) {
                String text = nl.item(0).getFirstChild().getTextContent();
                jButtonAccept.setText(text);
                confirmMode = true;
            }
            if ((nl = defMessage.mRoot.getElementsByTagName("button")).getLength() > 0) {
                Element buttonElement = (Element) nl.item(0);
                jButtonAccept.setEnabled(Boolean.parseBoolean(buttonElement.getAttribute("accept")));
                if(buttonElement.hasAttribute("decline")) {
                    jButtonDecline.setText("Decline");
                    jButtonDecline.setEnabled(Boolean.parseBoolean(buttonElement.getAttribute("decline")));
                    declineMode = true;
                }
                if(buttonElement.hasAttribute("retract")) {
                    jButtonDecline.setText("Retract");
                    jButtonDecline.setEnabled(Boolean.parseBoolean(buttonElement.getAttribute("retract")));
                    declineMode = false;
                }
            }
            if (!isVisible()) {
                new Thread(new Runnable() {

                    public void run() {
                        //pack();
                        setVisible(true);
                    }
                }).start();
            }
            l.finer("finished processing setstate");
            return;
        }

        /*
        <pre>
        <message name="proposal.close">
        
        </message></pre>
         */
        if (defMessage.name.equals("proposal.close")) {
            setVisible(false);
            markedForRemoval = false;
            //c.removeListener(this);
            dispose();
            return;
        }

    }

    /**
     * Returns whether this listener should be removed from the listener list.
     * @return
     */
    public boolean isMarkedForRemoval() {
        return markedForRemoval;
    }
}
