/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProposalListDialog.java
 *
 * Created on Jul 21, 2010, 2:39:33 PM
 */

package edu.ucf.ist.truststudy;

import edu.ucf.ist.def.DEFMessage;
import edu.ucf.ist.def.DEFMessageListener;
import edu.ucf.ist.def.ExperimentClient;
import edu.ucf.ist.def.L;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

/**
 *
 * @author culturelab
 */
public class ProposalListDialog extends javax.swing.JDialog implements DEFMessageListener {

    private static Logger l = L.mcl(ProposalListDialog.class, Level.FINER);
    
    final ExperimentClient c;
    boolean markedForRemoval = false;

    /** Creates new form ProposalListDialog */
    public ProposalListDialog(java.awt.Frame parent, ExperimentClient c) {
        super(parent, false);
        this.c = c;
        c.addListener(this);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jButtonPropose = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Proposal List");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setPreferredSize(new java.awt.Dimension(400, 46));

        jButtonPropose.setText("Propose");
        jButtonPropose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProposeActionPerformed(evt);
            }
        });
        jPanel2.add(jButtonPropose);

        jButtonCancel.setText("Reject");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        jPanel2.add(jButtonCancel);

        getContentPane().add(jPanel2, java.awt.BorderLayout.SOUTH);

        pack();
        setLocationRelativeTo(getParent());
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        closeAndSendIsClosedMessage();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonProposeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProposeActionPerformed
        sendProposal();
        closeAndSendIsClosedMessage();
    }//GEN-LAST:event_jButtonProposeActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        closeAndSendIsClosedMessage();
    }//GEN-LAST:event_formWindowClosing

//    /**
//    * @param args the command line arguments
//    */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                ProposalListDialog dialog = new ProposalListDialog(new javax.swing.JFrame(), true);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonPropose;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    public void processMessage(DEFMessage defMessage) {
        /*
        <pre>
        <message name="proposalList.new">
        <status cancelEnabled="true" ><data>..</data>...<data>..</data></status>
        </message></pre>
         */
        if (defMessage.name.equals("proposalList.new")) {
            Element statusElement = ((Element) (defMessage.mRoot.getChildNodes().item(1)));
            if (statusElement.hasAttribute("cancelEnabled")) {
                Boolean.parseBoolean(statusElement.getAttribute("cancelEnabled"));
            }
            NodeList dataList = statusElement.getElementsByTagName("data");
            if (dataList.getLength() != 0) {
                String[] options = new String[dataList.getLength()];
                for(int i = 0; i < options.length; i++) {
                    options[i] = dataList.item(i).getFirstChild().getNodeValue();
                }
                jList1.setListData(options);
            }

            // make it visible if it is not (it wont be if this is the first setstatus)
            if (!isVisible()) {
                l.info("Showing the proposalList");
                new Thread(new Runnable() {
                    public void run() {
                        setVisible(true);
                    }
                }).start();
                //setVisible(true);
            }
            return;
        }

/*
        <pre>
        <message name="proposal.close">
        <proposalID>0</proposalID>
        </message></pre>
         */
//        if (defMessage.name.equals("proposalList.close")) {
//            int pid = Integer.parseInt(defMessage.mRoot.getFirstChild().getFirstChild().getNodeValue());
//            if (pid != dialogID) {
//                return;
//            }
//            closeAndSendIsClosedMessage();
//            return;
//        }
    }

    /** Sends message after closing the window.
    <pre>
    <message name="proposalList.isClose">
    <dialogID>0</dialogID>
    </message></pre>
     */
    void closeAndSendIsClosedMessage() {
        markedForRemoval = true;
        setVisible(false);
        dispose();
        //c.sendMessage(new DEFMessage(c.getClientId(), c.getServerId(), "<message name=\"proposalList.isClosed\"><dialogID>" + dialogID + "</dialogID></message>"));
    }

    /** Sends message after closing the window.
    <pre>
    <message name="proposalList.propose">
    <dialogID>0</dialogID>
    <data></data>
    </message></pre>
     */
    void sendProposal() {
        c.sendMessage(new DEFMessage(c.getClientId(), c.getServerId(), "<message name=\"proposal.action\"><proposalaction choice=\"propose\" value=\""
                +jList1.getSelectedIndex()+"\" /></message>"));
       
    }
    
    public boolean isMarkedForRemoval() {
        return markedForRemoval;
    }

}
